# xxl-job-admin

./: README.md  pom.xml
src/main/resources/: application.properties
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: BenchJobGroupController.java  BenchJobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: BenchXxlJobInfo.java  XxlJobLog.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/bench/request/: BenchXxlJobGroupInitRequest.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java
xxl-job-admin/src/main/resources/: application-dev.properties  application-pord.properties  application-pre.properties  application-prod.properties  application.properties  bootstrap.properties  tables_xxl_job.sql  up_bench_xxl_job.sql
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml
xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: BenchControllerTest.java
xxl-job-core/: pom.xml
