### xxl-job, datasource
spring.datasource.url=jdbc:mysql://felo-mysql-db-1.cmnaoioyx36v.ap-northeast-1.rds.amazonaws.com:3306/meet_xxl_admin_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=felo
spring.datasource.password=FeLo2021!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
